# NewsReading

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matthew/cn/newsreading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/cn/newsreading/: NewsApplication.java
app/src/main/java/com/matthew/cn/newsreading/api/: GankService.java  NewsListService.java
app/src/main/java/com/matthew/cn/newsreading/entity/: GirlData.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  VideoData.java
app/src/main/java/com/matthew/cn/newsreading/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java
app/src/main/java/com/matthew/cn/newsreading/global/: Constants.java  HostType.java  NewsChannelTableManager.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/matthew/cn/newsreading/listener/: RequestCallBack.java
app/src/main/java/com/matthew/cn/newsreading/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/matthew/cn/newsreading/mvp/gank/: GankContract.java  GnakModelImpl.java  GnakPresenterImpl.java
app/src/main/java/com/matthew/cn/newsreading/mvp/news/: NewsContract.java  NewsModel.java  NewsPresentreImpl.java
app/src/main/java/com/matthew/cn/newsreading/ui/activity/: BaseActivity.java  (+5 more)
app/src/main/java/com/matthew/cn/newsreading/util/: BitmapUtil.java  DimenUtil.java  ImageLoader.java  MyUtil.java  NetUtil.java  ResourceUtil.java  RxBus.java  SnackBarUtil.java  SystemUiVisibilityUtil.java  ToastUtils.java  WebUtil.java
app/src/main/java/com/matthew/cn/newsreading/weiget/: CircleTransform.java  PullBackLayout.java  RatioImageView.java  URLImageGetter.java
app/src/main/res/layout/: activity_gank_detail.xml  activity_main.xml  activity_news_channel.xml  activity_news_detail.xml  content_main.xml  fragment_news.xml  item_gank.xml  item_news.xml  item_video_list.xml  nav_header_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/matthew/cn/newsreading/: ExampleUnitTest.java
(+15 files in other folders)
